{
  "name": "keep-to-simplenote",
  "private": true,
  "version": "2.0.0",
  "description": "Convert Google Keep export file to Simplenote file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valdinei Ferreira",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.18.0"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
